# mvnd

./: .#README.md  .gitignore  README.md  pom.xml
.circleci/: config.yml
mvnd-client/: pom.xml
mvnd-client/src/main/java/: mvnc.java
mvnd-proto/: .project  gen-go.sh  gen-java.sh  pom.xml
mvnd-proto/src/main/go/: mvnd.pb.go
mvnd-proto/src/main/java/com/mercateo/oss/mvnd/: MVNDProto.java  MVNDServiceGrpc.java
mvnd-proto/src/main/proto/: mvnd.proto
mvnd-server/: .project  pom.xml
mvnd-server/src/main/java/com/mercateo/oss/mvnd/: CommandLineHandler.java  Detector.java  MVNDaemon.java  MVNDaemonService.java  RemoteStreamWriter.java  ThreadLocalSystemPrintStreams.java
mvnd-server/src/test/java/com/mercateo/oss/mvnd/: MVNTestClient.java  RemoteStreamWriterTest.java
