<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercateo.oss</groupId>
		<artifactId>mvnd</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mvnd-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mercateo.oss</groupId>
			<artifactId>mvnd-proto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.unix4j</groupId>
			<artifactId>unix4j-command</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-cleanup</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../mvnd-client/target</directory>
									<includes>
										<include>mvnc</include>
									</includes>
									<targetPath>client/Linux-amd64</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude> com.google.code.findbugs*:*</exclude>
						</excludes>

						<includes>
							<include>io.grpc*:*</include>
							<include>io.netty*:*</include>
							<include>io.opencensus*:*</include>
							<include>com.squareup*:*</include>
							<include>com.mercateo*:*</include>
							<include>com.google*:*</include>
							<include>org.unix4j*:*</include>
						</includes>
					</artifactSet>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.mercateo.oss.mvnd.MVNDaemon</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>mvnd</finalName>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>