<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mercateo.oss</groupId>
		<artifactId>mvnd</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mvnd-server</artifactId>
	<version>${project.parent.version}</version>
	<dependencies>
		<dependency>
			<groupId>com.mercateo.oss</groupId>
			<artifactId>mvnd-proto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.5.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude> com.google.code.findbugs*:*</exclude>
						</excludes>
						
						<includes>
							<include>io.grpc*:*</include>
							<include>io.netty*:*</include>
							<include>io.opencensus*:*</include>
							<include>com.squareup*:*</include>
							<include>com.mercateo*:*</include>
							<include>com.google*:*</include>
						</includes>
					</artifactSet>
					 <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.mercateo.oss.mvnd.MVNDaemon</mainClass>
                </transformer>
              </transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>